<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File 2</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap");

    * {
      margin: 0;
      padding: 0;
      font-family: "Slabo 27px", serif;
      font-size: 20px;
    }
    html {
      background-image: url(./assets/sample-pattern.png);
    }
    .navbar {
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .logo {
      padding: 15px 15px;
    }
    .logo img {
      height: 40px;
    }
    .nav {
      position: absolute;
      right: 35px;
      top: 25px;
    }
    .nav ul li {
      display: inline;
      margin: 0 10px;
    }
    .nav ul li a {
      text-decoration: none;
      color: rgb(52, 50, 50);
    }

    .feature h1 {
      text-align: center;
      margin: 25px 0;
      font-size: 250%;
      color: rgb(46, 44, 44);
    }
    .post {
      padding: 20px 30px;
      margin: 0 100px;
      justify-content: center;
      background-color: white;
    }
    .post h3 {
      color: rgb(67, 122, 206);
    }
    .feature {
      margin: 30px 0;
      padding: 10px;
    }
  </style>
  <body>
    <section class="navbar">
      <div class="logo">
        <img src="./assets/sample-logo.png" alt="sample-logo" />
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </section>
    <section class="feature">
      <h1>Feature Post</h1>
      <div class="post">
        <h3>Lorem Post 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsa
          suscipit ipsum beatae rerum alias sed temporibus, quod, totam neque
          dolore? Assumenda tempore non nisi molestias. Velit nobis asperiores
          dolorum quod autem impedit accusantium beatae ipsa est dolores
          corrupti ullam tempora nulla explicabo, itaque quos assumenda
          accusamus nemo quo quam!
        </p>
      </div>
      <div class="post">
        <h3>Lorem Post 2</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsa
          suscipit ipsum beatae rerum alias sed temporibus, quod, totam neque
          dolore? Assumenda tempore non nisi molestias. Velit nobis asperiores
          dolorum quod autem impedit accusantium beatae ipsa est dolores
          corrupti ullam tempora nulla explicabo, itaque quos assumenda
          accusamus nemo quo quam!
        </p>
      </div>
      <div class="post">
        <h3>Lorem Post 3</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsa
          suscipit ipsum beatae rerum alias sed temporibus, quod, totam neque
          dolore? Assumenda tempore non nisi molestias. Velit nobis asperiores
          dolorum quod autem impedit accusantium beatae ipsa est dolores
          corrupti ullam tempora nulla explicabo, itaque quos assumenda
          accusamus nemo quo quam!
        </p>
      </div>
      <div class="post">
        <h3>Lorem Post 4</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsa
          suscipit ipsum beatae rerum alias sed temporibus, quod, totam neque
          dolore? Assumenda tempore non nisi molestias. Velit nobis asperiores
          dolorum quod autem impedit accusantium beatae ipsa est dolores
          corrupti ullam tempora nulla explicabo, itaque quos assumenda
          accusamus nemo quo quam!
        </p>
      </div>
    </section>
  </body>
</html>
